# folsom

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  RELEASE  catalog-info.yaml  checkstyle.xml  compat_report.html  copyright-header.txt  pom.xml
bom/: pom.xml
folsom/: pom.xml
folsom-micrometer-metrics/: pom.xml
folsom-micrometer-metrics/src/main/java/com/spotify/folsom/client/: MicrometerMetrics.java
folsom-micrometer-metrics/src/test/java/com/spotify/folsom/client/: MicrometerMetricsTest.java
folsom-opencensus/: pom.xml
folsom-opencensus/src/main/java/com/spotify/folsom/opencensus/: OpenCensus.java  OpenCensusSpan.java  OpenCensusTracer.java
folsom-opencensus/src/test/java/com/spotify/folsom/opencensus/: OpenCensusSpanTest.java  OpenCensusTest.java  OpenCensusTracerTest.java
folsom-opentelemetry-metrics/: pom.xml
folsom-opentelemetry-metrics/src/main/java/com/spotify/folsom/client/: OpenTelemetryMetrics.java
folsom-opentelemetry-metrics/src/test/java/com/spotify/folsom/client/: OpenTelemetryMetricsTest.java
folsom-yammer-metrics/: pom.xml
folsom-yammer-metrics/src/main/java/com/spotify/folsom/client/: YammerMetrics.java
folsom-yammer-metrics/src/test/java/com/spotify/folsom/client/: FakeRawMemcacheClient.java  YammerMetricsTest.java
folsom/src/main/java/com/spotify/folsom/: AbstractRawMemcacheClient.java  AsciiMemcacheClient.java  BackoffFunction.java  BinaryMemcacheClient.java  ConnectFuture.java  ConnectionChangeListener.java  ConstantResolver.java  ExponentialBackoff.java  GetResult.java  MemcacheAuthenticationException.java  MemcacheClient.java  MemcacheClientBuilder.java  MemcacheClosedException.java  MemcacheOverloadedException.java  MemcacheStatus.java  MemcachedStats.java  Metrics.java  ObservableClient.java  RawMemcacheClient.java  Resolver.java  Settings.java  Span.java  SrvResolver.java  Tracer.java  Transcoder.java  UncaughtExceptionHandler.java
folsom/src/main/java/com/spotify/folsom/authenticate/: AsciiAuthenticationValidator.java  AsciiAuthenticator.java  AuthenticatingClient.java  Authenticator.java  BinaryAuthenticationValidator.java  MultiAuthenticator.java  NoAuthenticationValidation.java  NoopAuthenticator.java  PlaintextAuthenticator.java  UsernamePasswordPair.java
folsom/src/main/java/com/spotify/folsom/client/: AbstractMultiMemcacheClient.java  AbstractRequest.java  AllRequest.java  BatchFlusher.java  DefaultRawMemcacheClient.java  Flags.java  FlushRequest.java  GetRequest.java  MemcacheEncoder.java  MultiRequest.java  NoopMetrics.java  NoopTracer.java  NotConnectedClient.java  OpCode.java  Request.java  SetRequest.java  SimpleSizeEstimator.java  TcpTuningHandler.java  TimeoutChecker.java  TransformerUtil.java  Utils.java  YammerMetrics.java
folsom/src/main/java/com/spotify/folsom/client/ascii/: AsciiAuthenticateRequest.java  AsciiMemcacheDecoder.java  AsciiRequest.java  AsciiResponse.java  AsciiResponseException.java  DefaultAsciiMemcacheClient.java  DeleteAllRequest.java  DeleteRequest.java  DeleteWithCasRequest.java  FlushRequest.java  GetRequest.java  IncrRequest.java  MultigetRequest.java  SetRequest.java  StatsAsciiResponse.java  StatsRequest.java  TouchRequest.java  ValueAsciiResponse.java  ValueResponse.java
folsom/src/main/java/com/spotify/folsom/client/binary/: BinaryMemcacheDecoder.java  BinaryRequest.java  BinaryResponse.java  (+13 more)
folsom/src/main/java/com/spotify/folsom/guava/: HostAndPort.java
folsom/src/main/java/com/spotify/folsom/ketama/: AddressAndClient.java  Continuum.java  Hasher.java  KetamaMemcacheClient.java  NodeLocator.java  ResolvingKetamaClient.java  SrvKetamaClient.java  SrvResolver.java
folsom/src/main/java/com/spotify/folsom/reconnect/: AbstractReconnectionListener.java  CatchingReconnectionListener.java  Connector.java  ReconnectingClient.java  ReconnectionListener.java
folsom/src/main/java/com/spotify/folsom/retry/: RetryingClient.java
folsom/src/main/java/com/spotify/folsom/roundrobin/: RoundRobinMemcacheClient.java
folsom/src/main/java/com/spotify/folsom/transcoder/: ByteArrayTranscoder.java  SerializableObjectTranscoder.java  StringTranscoder.java
folsom/src/test/java/com/spotify/folsom/: AbstractIntegrationTestBase.java  AbstractRawMemcacheClientTest.java  ConnectFutureTest.java  EmbeddedServer.java  ExponentialBackoffTest.java  FakeRawMemcacheClient.java  GetResultTest.java  IntegrationTest.java  KetamaIntegrationTest.java  KetamaRunner.java  KetamaServers.java  LoadTestRunner.java  MemcacheClientBuilderTest.java  MemcacheClientConnectTest.java  MemcacheClientStressTest.java  MemcachedServer.java  MisbehavingServerTest.java  ProgressMeter.java  ReconnectStressTest.java  RecoveryTest.java  ResolveChangeIntegrationTest.java  ResolveKetamaIntegrationTest.java  ResolvingKetamaClientTest.java  SimpleMemcacheClientBenchmark.java  SrvChangeIntegrationTest.java  SrvKetamaClientTest.java  SrvKetamaIntegrationTest.java  SrvResolverTest.java  TlsIntegrationTest.java
folsom/src/test/java/com/spotify/folsom/authenticate/: AsciiAuthenticatedMemcacheClientTest.java  BinaryAuthenticatedMemcacheClientTest.java  DefaultAuthenticatedMemcacheClientTest.java
folsom/src/test/java/com/spotify/folsom/client/: DefaultRawMemcacheClientTest.java  MaxSetLengthTest.java  OpCodeTest.java  RequestTest.java  SlowStaticServer.java  TimeoutCheckerTest.java  UtilsTest.java  YammerMetricsTest.java
folsom/src/test/java/com/spotify/folsom/ketama/: ContinuumTest.java  KetamaMemcacheClientTest.java  NodeLocatorTest.java
folsom/src/test/java/com/spotify/folsom/reconnect/: ReconnectingClientTest.java  ReconnectionListenerTest.java
folsom/src/test/java/com/spotify/folsom/retry/: RetryingClientTest.java
folsom/src/test/java/com/spotify/folsom/roundrobin/: RoundRobinGetAllNodesTest.java  RoundRobinMemcacheClientTest.java
folsom/src/test/java/com/spotify/folsom/transcoder/: ByteArrayTranscoderTest.java  SerializableObjectTranscoderTest.java  StringTranscoderTest.java
folsom/src/test/resources/: auth.file  logback-test.xml
folsom/src/test/resources/pki/: README  test.key  test.p12  test.pem
(+143 files in other folders)
